capital = 1 
#oob = "TAG_1934"
set_research_slots = 3
# Starting tech
set_technology = {
	infantry_weapons = 1
}
################
### POLITICS ###
################
set_politics = {
	ruling_party = ul
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	ul = 100
	ds = 0
	cd = 0
	ld = 0
	sd = 0
	sc = 0
	ml = 0
}
create_country_leader = {
	name = ""
	desc = "tbd_DESC"
	picture = "gfx/leaders/TAG/Portrait_TAG_Name.dds"
	expire = "1965.1.1"
	ideology = ul_type_1
	#traits = {
	#	
	#}
}


