capital = 507 
#oob = "TAG_1936"
set_research_slots = 2
# Starting tech
set_technology = {
	infantry_weapons = 1
}
if = {
	limit = {
		NOT = {
			has_dlc = "By Blood Alone"
		}
	}
	set_technology = {
		early_fighter = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}

################
### POLITICS ###
################
set_politics = {
	ruling_party = cd
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	ul = 10
	ds = 30
	cd = 60
	ld = 0
	sd = 0
	sc = 0
	ml = 0
}
create_country_leader = {
	name = "Orélie-Victor II"
	desc = "robert_altmayer_ii_DESC"
	picture = "gfx/leaders/ARU/Portrait_ARU_Victor_II.dds"
	expire = "1965.1.1"
	ideology = cd_type_1
	#traits = {
	#	
	#}
}


