capital = 52

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1

	naval_bomber1 = 1
	mobile_warfare = 1
	trade_interdiction = 1
	formation_flying = 1
	fuel_silos = 1
	synth_oil_experiments = 1
	oil_processing = 1
	fuel_refining = 1
	
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		fighter1 = 1
		early_bomber = 1
		tactical_bomber1 = 1
		strategic_bomber1 = 1
		CAS1 = 1
	}
}

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		improved_light_tank = 1
		basic_heavy_tank = 1
	}
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		improved_light_tank_chassis = 1
		basic_heavy_tank_chassis = 1
	}
}
#if = {
#	limit = {
#		not = { has_dlc = "Man the Guns" }
#	}
#	set_technology = {
#		transport = 1
#	}
#}
#if = {
#	limit = {
#		has_dlc = "Man the Guns"
#	}
#	set_technology = {
#		mtg_transport = 1
#	}
#}




set_research_slots = 3
set_stability = 0.75
################
### POLITICS ###
################
set_politics = {
	ruling_party = ds
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	ul = 20
	ds = 55
	cd = 5
	ld = 0
	sd = 0
	sc = 0
	ml = 20
}
set_country_flag = leader_title_king
set_country_flag = dual_leader_title_minister_president_german
#set_country_flag = dual_leader_fra_paul_doumer
create_country_leader = {
	name = "Rupprecht I"
	desc = "Rupprecht_I_DESC"
	picture = "gfx/leaders/BAV/Portrait_BAV_Rupprecht_I.dds"
	expire = "1965.1.1"
	ideology = ds_type_1
}



#create_country_leader = {
#	name = "Dennis Fredauer"
#	desc = ""
#	picture = "Portrait_Germany_Konrad_Adenauer.dds"
#	expire = "1965.1.1"
#	ideology = conservatism
#	traits = {
#	}
#}
#

#create_country_leader = {
#	name = "Otto Wels"
#	desc = "POLITICS_OTTO_WELS_DESC"
#	picture = "Portrait_Germany_Adolf_Hitler.dds"
#	expire = "1939.1.16"
#	ideology = socialism
#	traits = {
#		exiled
#		union_man
#	}
#}
#
#create_country_leader = {
#	name = "Ernst Thälmann"
#	desc = "POLITICS_ERNST_THALMANN_DESC"
#	picture = "Portrait_Germany_Adolf_Hitler.dds"
#	expire = "1956.1.1"
#	ideology = stalinism
#	traits = {
#		assassination_survivor
#		stalins_puppet
#		political_prisoner
#	}
#}


