capital = 905 
#oob = "TAG_1934"
set_research_slots = 2
# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_recon = 1
	tech_support = 1		
	tech_mountaineers = 1
	gw_artillery = 1
}
if = {
	limit = {
		NOT = {
			has_dlc = "By Blood Alone"
		}
	}
	set_technology = {
		early_fighter = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		mtg_transport = 1
		basic_battery = 1
	}
}

################
### POLITICS ###
################
set_politics = {
	ruling_party = ds
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	ds = 100
}
set_country_flag = leader_title_governor_general
recruit_character = ENG_edward_grigg
set_country_flag = dual_leader_title_monarch
set_country_flag = dual_leader_british_commonwealth_george_v


