capital = 302

oob = "BOL_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "BOL_1936_air_bba"
	else = {
		set_air_oob = "BOL_1936_air_legacy"
		set_technology = {
			early_fighter = 1
		}
	}
}


set_stability = 0.39
set_war_support = 0.40

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
}


if = {
	limit = {
		has_start_date < 1934.01.02
	}

	declare_war_on = { 
    target = PAR
	type = take_state_focus
	generator = { 688 }
	}
	
}

set_country_flag = monroe_doctrine



set_politics = {
	ruling_party = ds
	last_election = "1934.11.11"
	election_frequency = 72
	elections_allowed = no
}

add_ideas = {
    PAR_BOL_Chaco_war
}

set_popularities = {
	ul = 10
	ds = 50
	cd = 10
	ld = 10
	sd = 10
	sc = 5
	ml = 5
}

create_country_leader = {
	name = "Daniel Salamanca"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = ds_type_1
}

