capital = 500


#oob = "BRA_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		#set_air_oob = "BRA_1936_air_bba"
	else = {
		#set_air_oob = "BRA_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			CAS1 = 1
		}
	}
}
# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	basic_train = 1	
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns"}
	}
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		transport = 1
	}
	#set_naval_oob = "BRA_1936_naval_legacy"
}
if = {
	limit = { has_dlc = "Man the Guns"}
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_battery = 1
		basic_torpedo = 1
		mtg_transport = 1
	}
	#set_naval_oob = "BRA_1936_naval"	
}
set_country_flag = monroe_doctrine



set_convoys = 40
################
### POLITICS ###
################
set_politics = {
	ruling_party = cd
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	ul = 15
	ds = 25
	cd = 44
	ld = 12
	sd = 0
	sc = 4
	ml = 0
}