capital = 48

#TROOPS
#oob = "BUL_1936" #VANILLA & DLC
set_convoys = 5 #VANILLA & DLC

#SET UP IDEAS
add_ideas = { #VANILLA
	limited_conscription
}
#POLITICS
set_politics = {
	ruling_party = cd
	last_election = "1931.11.8"
	election_frequency = 72
	elections_allowed = yes
}
set_popularities = {
	ul = 3
	pa = 7
	cd = 60
	ld = 24
	sd = 0
	sc = 2
	ml = 4
}

create_country_leader = {
	name = "Aleksandar Tsankov"
	desc = "tsankov_DESC"
	picture = "gfx/leaders/BUL/Portrait_BUL_Aleksandar_Tsankov.dds"
	expire = "1965.1.1"
	ideology = cd_type_1
	traits = {
		
	}
}