capital = 305

#oob = "ECU_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	fuel_silos = 1
}

if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		
	}
}


################
### POLITICS ###
################
set_politics = {
	ruling_party = ld
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	ul = 2
	ds = 15
	cd = 30
	ld = 40
	sd = 10
	sc = 3
	ml = 0
}
set_cosmetic_tag = ECU_KINGDOM
create_country_leader = {
	name = "Alfonso I"
	desc = "alfonso_i_DESC"
	picture = "gfx/leaders/ECU/Portrait_ECU_Alfonso_I.dds"
	expire = "1965.1.1"
	ideology = ld_type_1
	#traits = {
	#	
	#}
}
set_country_flag = leader_title_king
set_country_flag = dual_leader_title_custom
set_country_flag = dual_leader_title_ecu_pres_national_congress
recruit_character = ECU_luis_larrea_alba
ECU_luis_larrea_alba = {
	set_character_flag = is_dual_leader
}