capital = 679

#oob = "HEJ_1934"

set_stability = 0.6
set_war_support = 0.4
# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 2

set_politics = {
	ruling_party = ds
	last_election = "1932.5.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Ali bin Hussein"
	desc = "tbd_DESC"
	picture = "gfx/leaders/Middle East/Portrait_HEJ_Ali_bin_Hussein.dds"
	expire = "1965.1.1"
	ideology = ds_type_1
	#traits = {
	#	
	#}
}
##--## DIPLOMACY ##--##
