capital = 7

if = {
	limit = { has_dlc = "By Blood Alone" }
		#set_air_oob = "HOL_1936_air_bba"
		set_technology = {
			aa_lmg = 1
			engines_1 = 1
			aircraft_construction = 1
			iw_small_airframe = 1
			iw_medium_airframe = 1
			early_bombs = 1
		}
	else = {
		#set_air_oob = "HOL_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			early_bomber = 1
		}
	}
}

set_research_slots = 3
set_stability = 0.4
set_war_support = 0.2
add_command_power = 10

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	gw_artillery = 1
	interwar_antiair = 1
	fuel_silos = 1
	fuel_refining = 1
	marines = 1
	basic_train = 1
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = { bicycle_infantry = 1 }
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		basic_destroyer = 1
		early_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_cruiser_armor_scheme = 1
		coastal_defense_ships = 1
		mtg_transport = 1
	}
}


################
### POLITICS ###
################
set_politics = {
	ruling_party = cd
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	ul = 3
	ds = 7
	cd = 30
	ld = 34
	sd = 20
	sc = 3
	ml = 3
}
recruit_character = HOL_dirk_jan_de_geer
set_country_flag = leader_title_prime_minister
recruit_character = HOL_wilhelmina
set_variable = { HOL.DUAL_LEADER = token:HOL_wilhelmina }
set_country_flag = dual_leader_title_custom
set_country_flag = dual_leader_title_hol_queen_dietsland
################
### INTERNAL ###
################
add_ideas = {
	HOL_national_devastation
	HOL_ties_with_france
}
#################
### DIPLOMACY ###
#################
set_autonomy = {
	target = INS
	autonomous_state = autonomy_puppet
}