capital = 852

#oob = "TAG_1934"

set_stability = 0.5
set_war_support = 0.6
# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_cosmetic_tag = IEA_GONDAR
set_politics = {
	ruling_party = pa
	last_election = "1932.5.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	ul = 0
	pa = 100
	cd = 0
	ld = 0
	sd = 0
	sc = 0
	ml = 0
}
create_country_leader = {
	name = "Pietro Bagoglio"
	desc = "bagoglio_DESC"
	picture = "gfx/leaders/ITA/Portrait_ITA_Pietro_Badoglio.dds"
	expire = "1965.1.1"
	ideology = pa_type_1
}