capital = 291

#oob = "IRQ_1936"
#if = {
#	limit = { has_dlc = "By Blood Alone" }
#		set_air_oob = "IRQ_1936_air_bba"
#	else = {
#		set_air_oob = "IRQ_1936_air_legacy"
#		set_technology = {
#			early_fighter = 1
#			CAS1 = 1
#		}
#	}
#}

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	gw_artillery = 1
	fuel_silos = 1
}


if = {
	limit = {
		has_dlc = "Battle for the Bosporus"
	}
	set_technology = { camelry = 1 }
}

set_convoys = 5

################
### POLITICS ###
################
set_politics = {
	ruling_party = ld
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	ul = 0
	ds = 25
	cd = 60
	ld = 10
	sd = 5
	sc = 0
	ml = 0
}
################
### INTERNAL ###
################
add_ideas = {
	IRQ_anglo_dominance_1
}
give_resource_rights = { receiver = ENG state = 676 resources = { oil } }