capital = 554

# Starting tech
set_technology = {
	infantry_weapons = 1
	fuel_silos = 1
}
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {
		gwtank = 1
	}
}

set_convoys = 5



################
### POLITICS ###
################
set_politics = {
	ruling_party = cd
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	ul = 0
	ds = 10
	cd = 70
	ld = 0
	sd = 0
	sc = 20
	ml = 0
}
create_country_leader = {
	name = "Chaim Weizmann"
	desc = "weizmann_DESC"
	picture = "gfx/leaders/ISR/Portrait_ISR_Chaim_Weizmann.dds"
	expire = "1965.1.1"
	ideology = cd_type_1
}
set_country_flag = leader_title_president
set_country_flag = dual_leader_title_resident_general
set_country_flag = dual_leader_isr_charles_de_gaulle

#create_country_leader = {
#	name = "David Ben-Gurion"
#	desc = ""
#	picture = GFX_portrait_David_Ben_Gurion
#	ideology = liberalism
#	traits = {
#		#
#	}
#}
#
#create_country_leader = {
#	name = "Itzhak Gaster"
#	desc = ""
#	picture = GFX_portrait_Itzhak_Gaster
#	ideology = fascism_ideology
#	traits = {
#		#
#	}
#}
#
#create_country_leader = {
#	name = "Rudolf Szabó"
#	desc = ""
#	picture = GFX_portrait_Rudolf_Szabo
#	ideology = despotism
#	traits = {
#		#
#	}
#}
#
#create_country_leader = {
#	name = "Shmuel Mikunis"
#	desc = ""
#	picture = GFX_portrait_Shmuel_Mikunis
#	ideology = leninism
#	traits = {
#		#
#	}
#}
#