capital = 851

# Starting tech
set_technology = {
	infantry_weapons = 1
}

#set_convoys = 6
set_politics = {
	ruling_party = pa
	last_election = "1932.5.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	ul = 0
	pa = 100
	cd = 0
	ld = 0
	sd = 0
	sc = 0
	ml = 0
}
create_country_leader = {
	name = "Saud bin Abdulaziz Al Rashid"
	desc = "saud_bin_abdulaziz_DESC"
	picture = "gfx/leaders/JAB/Portrait_JAB_Saud_bin_Abdulaziz.dds"
	expire = "1965.1.1"
	ideology = pa_type_1
	traits = {
		
	}
}
