capital = 328

oob = "MAN_1936"

set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	
}

if = {
	limit = { has_dlc = "No Step Back" }
	recruit_character = SOV_grigory_semyonov
	SOV_grigory_semyonov = { 
		set_character_flag = SOV_exiled_army_leader
	}
}

set_convoys = 5

328 = { #Kirin
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
715 = { #Liaoning
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
714 = { #Heilungkiang
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
717 = { #Hungkiang
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
761 = { #Hulunbuir
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}

################
### POLITICS ###
################
set_politics = {
	ruling_party = ds
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	ul = 0
	ds = 90
	cd = 8
	ld = 0
	sd = 0
	sc = 0
	ml = 2
}
create_country_leader = {
	name = "Zhang Zongchang"
	desc = "zhang_zongchang_DESC"
	picture = "gfx/leaders/MAN/Portrait_MAN_Zhang_Zongchang.dds"
	expire = "1965.1.1"
	ideology = ds_type_1
}