capital = 820 # Russian administration, based in Harbin

oob = "MAN_1936"

set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	
}
set_convoys = 5

328 = { #Kirin
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
715 = { #Liaoning
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
714 = { #Heilungkiang
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
717 = { #Hungkiang
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
761 = { #Hulunbuir
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}

################
### POLITICS ###
################
set_politics = {
	ruling_party = ds 
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	ul = 0
	ds = 90
	cd = 8
	ld = 0
	sd = 0
	sc = 0
	ml = 2
}
create_country_leader = {
	name = "Zhang Zongchang"
	desc = "zhang_zongchang_DESC"
	picture = "gfx/leaders/MAN/Portrait_MAN_Zhang_Zongchang.dds"
	expire = "1965.1.1"
	ideology = ds_type_1
}
set_country_flag = dual_leader_title_custom
set_country_flag = leader_title_inspector_general
set_country_flag = dual_leader_title_man_military_gov_harbin
set_country_flag = dual_leader_man_anatoly_pepelyayev
################
### INTERNAL ###
################
add_ideas = {
	MAN_zheltorossiya
	MAN_chinese_eastern_railway
	MAN_scourge_of_fengtian_clique
}
716 = { # Fengtian Rebels
	add_dynamic_modifier = {
		modifier = MAN_fengtian_rebels
	}
}