capital = 840

# Starting tech
set_technology = {
	infantry_weapons = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		coastal_defense_ships = 1
		mtg_transport = 1
	}
}

set_convoys = 6
set_politics = {
	ruling_party = pa
	last_election = "1932.5.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	ul = 0
	pa = 100
	cd = 0
	ld = 0
	sd = 0
	sc = 0
	ml = 0
}

create_country_leader = {
	name = "The Pope"
	desc = "pope_blank_DESC"
	picture = GFX_Portrait_Unknown
	expire = "1965.1.1"
	ideology = pa_type_1
	traits = {
		
	}
}