capital = 301

oob = "PAR_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "PAR_1936_air_bba"
	else = {
		set_air_oob = "PAR_1936_air_legacy"
		set_technology = {
			early_fighter = 1

		}
	}
}

set_stability = 0.40
set_war_support = 0.45

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
}

add_ideas = {
    PAR_BOL_Chaco_war
}



set_country_flag = monroe_doctrine



set_politics = {
	ruling_party = ds
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	ul = 8
	ds = 50
	cd = 10
	ld = 10
	sd = 10
	sc = 5
	ml = 7
}

create_country_leader = {
	name = "Eusebio Ayala"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = ds_type_1
}

