capital = 266

#oob = "PER_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		#set_air_oob = "PER_1936_air_bba"
	else = {
		#set_air_oob = "PER_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			CAS1 = 1

		}
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
}
################
### POLITICS ###
################
set_politics = {
	ruling_party = ds
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	ul = 0
	ds = 70
	cd = 27
	ld = 0
	sd = 0
	sc = 3
	ml = 0
}