capital = 195

#oob = "TAG_1934"

set_stability = 0.6
set_war_support = 0.4
# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 88
################
### POLITICS ###
################
set_politics = {
	ruling_party = ds
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	ul = 10
	ds = 54
	cd = 3
	ld = 10
	sd = 7
	sc = 1
	ml = 15
}
create_country_leader = {
	name = "Nicholas II"
	desc = "tbd_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Nicholas_II.dds"
	expire = "1965.1.1"
	ideology = ds_type_1
	traits = {
		ailing_health
	}
}

country_event = { id = BotR_Russian_Pre_CW_Main.1 days = 2 }
#################
### DIPLOMACY ###
#################
set_autonomy = {
	target = FIN
	autonomy_state = autonomy_integrated_puppet
}
set_autonomy = {
	target = POL
	autonomy_state = autonomy_puppet
}
set_autonomy = {
	target = TAN
	autonomy_state = autonomy_integrated_puppet
}
POL = {
	set_cosmetic_tag = POL_RUSSIAN
	set_politics = { ruling_party = ds elections_allowed = no }
	set_popularities = { ul = 15 ds = 80 cd = 0 ld = 0 sd = 0 sc = 5 ml = 0 }
	create_country_leader = {
		name = "Nicholas II"
		desc = "tbd_DESC"
		picture = "gfx/leaders/RUS/Portrait_RUS_Nicholas_II.dds"
		expire = "1965.1.1"
		ideology = ds_type_1
		traits = {
			ailing_health
		}
	}
}
TAN = {
	set_cosmetic_tag = TAN_RUSSIAN
	set_politics = { ruling_party = ds elections_allowed = no }
	set_popularities = { ul = 0 ds = 80 cd = 0 ld = 0 sd = 0 sc = 5 ml = 15 }
}
give_guarantee = PRS
PRS = {
	give_military_access = RUS
}
YUG = {
	give_military_access = RUS
}
