capital = 333 
#oob = "TAG_1936"
set_research_slots = 2
# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_recon = 1
	tech_support = 1		
}
if = {
	limit = {
		NOT = {
			has_dlc = "By Blood Alone"
		}
	}
	set_technology = {
		early_fighter = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		mtg_transport = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}
#################
### DIPLOMACY ###
#################
ENG = {
	set_autonomy = {
		target = SAR
		autonomy_state = autonomy_colony # Protectorate later on
	}
}
################
### POLITICS ###
################
set_politics = {
	ruling_party = ds
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	ul = 0
	ds = 80
	cd = 20
	ld = 0
	sd = 0
	sc = 0
	ml = 0
}
#create_country_leader = {
#	name = ""
#	desc = "tbd_DESC"
#	picture = "gfx/leaders/TAG/Portrait_TAG_Name.dds"
#	expire = "1965.1.1"
#	ideology = ul_type_1
#	#traits = {
#	#	
#	#}
#}


