capital = 541

set_research_slots = 2

# Starting tech
set_technology = {
	tech_support = 1		
	tech_engineers = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		early_submarine = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}

set_convoys = 50



set_politics = {
	ruling_party = cd
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	ul = 10
	ds = 25
	cd = 52
	ld = 10
	sd = 1
	sc = 2
	ml = 0
}
create_country_leader = {
	name = "German name"
	desc = "tbd_DESC"
	picture = "gfx/leaders/TAG/Portrait_TAG_Name.dds"
	expire = "1965.1.1"
	ideology = cd_type_1
	#traits = {
	#	
	#}
}
