capital = 541

#oob = "TAG_1934"

set_stability = 0.3
set_war_support = 0.4
# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 3

set_politics = {
	ruling_party = pa
	last_election = "1932.5.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	ul = 0
	pa = 100
	cd = 0
	ld = 0
	sd = 0
	sc = 0
	ml = 0
}
create_country_leader = {
	name = "Paul von Lettow-Vorbeck"
	desc = "lettow_vorbeck_DESC"
	picture = "gfx/leaders/GER/Portrait_GER_Paul_von_Lettow_Vorbeck.dds"
	expire = "1965.1.1"
	ideology = pa_type_1
	traits = {
		
	}
}