capital = 1 
#oob = "TAG_1936"
set_research_slots = 3
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
}
if = {
	limit = {
		NOT = {
			has_dlc = "By Blood Alone"
		}
	}
	set_technology = {
		early_fighter = 1
	}
}

################
### POLITICS ###
################
set_politics = {
	ruling_party = ds
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	ul = 30
	ds = 70
	cd = 0
	ld = 0
	sd = 0
	sc = 0
	ml = 0
}
create_country_leader = {
	name = ""
	desc = "tbd_DESC"
	picture = "gfx/leaders/TAG/Portrait_TAG_Name.dds"
	expire = "1965.1.1"
	ideology = ds_type_1
	#traits = {
	#	
	#}
}


