capital = 307

#oob = "VEN_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	fuel_silos = 1
	fuel_refining = 1
}

if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
	}
}


set_country_flag = monroe_doctrine

set_convoys = 10
################
### POLITICS ###
################
set_politics = {
	ruling_party = ds
	last_election = "1931.6.13"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	ul = 0
	ds = 60
	cd = 10
	ld = 0
	sd = 0
	sc = 10
	ml = 20
}
set_country_flag = leader_title_president
set_country_flag = dual_leader_title_general_in_chief_armed_forces
set_country_flag = dual_leader_ven_eleazar_lopez_contreras
create_country_leader = {
	name = "Juan Vicente Gómez"
	desc = "juan_vicente_gomez_desc"
	picture = "gfx/leaders/VEN/Portrait_VEN_Juan_Vicente_Gomez.dds"
	expire = "1965.1.1"
	ideology = ds_type_1
}
#recruit_character = VEN_juan_vicente_gomez
################
### INTERNAL ###
################
add_ideas = VEN_venezuelan_revolution
489 = {
	add_dynamic_modifier = {
		modifier = VEN_rebelling_state
	}
}
VER = { set_cosmetic_tag = VEN_communist_venezuela }
BOC = { set_cosmetic_tag = VEN_bolivar_commune set_capital = { state = 488 } }
#create_dynamic_country = {
#    original_tag = VEN
#    set_country_flag = VEN_communist_venezuela_flag
#	set_politics = {
#		ruling_party = ml
#		elections_allowed = no
#	}
#	set_popularities = {
#		ml = 70
#		sc = 25
#		ls = 5
#	}
#	set_cosmetic_tag = VEN_communist_venezuela
#}
#create_dynamic_country = {
#    original_tag = VEN
#    set_country_flag = VEN_bolivar_commune_flag
#	set_politics = {
#		ruling_party = ls
#		elections_allowed = no
#	}
#	set_popularities = {
#		ls = 100
#	}
#	set_cosmetic_tag = VEN_bolivar_commune
#	set_capital = {
#		state = 488
#	}
#}