capital = 50

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	naval_bomber1 = 1
	
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}
#if = {
#	limit = {
#		not = { has_dlc = "Man the Guns" }
#	}
#	set_technology = {
#		transport = 1
#	}
#}
#if = {
#	limit = {
#		has_dlc = "Man the Guns"
#	}
#	set_technology = {
#		mtg_transport = 1
#	}
#}




set_research_slots = 3
set_stability = 0.63

set_politics = {
	ruling_party = pa
	last_election = "1932.5.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	ul = 0
	pa = 100
	cd = 0
	ld = 0
	sd = 0
	sc = 0
	ml = 0
}