@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
	
	hog_aging_prime_minister = {
		random = no
		political_power_factor = -0.03
		
		ai_will_do = {
			factor = 1
		}
	}

	fm_popular_diplomat = {
		random = no
		opinion_gain_monthly_factor = 0.25
		lend_lease_tension = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	mos_unfit_for_position = {
		random = no
		political_power_gain = -0.02
		resistance_target = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}

	moe_economic_genius = {
		random = no
		political_power_gain = 0.04
		consumer_goods_factor = -0.01
		production_speed_industrial_complex_factor = 0.06
		
		ai_will_do = {
			factor = 1
		}
	}

}
