bookmarks = {
	bookmark = {
		name = "Blood On The Rhine"
		desc = "BOTR_DESC"
		date = 1934.1.1.1
		picture = "GFX_select_date_1936"
		default_country = "FRA"
		default = yes
		
		"FRA"={
			history = "FRA_BOTR_DESC"
			ideology = pa
			ideas = {
				FRA_victors_of_wwi
			}
			focuses = {
			}
		}
		"RUS"={
			history = "RUS_BOTR_DESC"
			ideology = pa
			ideas = {
				FRA_victors_of_wwi
			}
			focuses = {
			}
		}
		"AUS"={
			history = "AUS_BOTR_DESC"
			ideology = pa
			ideas = {
				FRA_victors_of_wwi
			}
			focuses = {
			}
		}
		"GER"={
			history = "GER_BOTR_DESC"
			ideology = ml
			ideas = {
				FRA_victors_of_wwi
			}
			focuses = {
			}
		}
		"ENG"={
			history = "ENG_BOTR_DESC"
			ideology = sd
			ideas = {
				FRA_victors_of_wwi
			}
			focuses = {
			}
		}
		"USA"={
			history = "USA_BOTR_DESC"
			ideology = ld
			ideas = {
				FRA_victors_of_wwi
			}
			focuses = {
			}
		}
		"JAP"={
			history = "JAP_BOTR_DESC"
			ideology = pa
			ideas = {
				FRA_victors_of_wwi
			}
			focuses = {
			}
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}


		# minors from DLC ####
		#"CAN"={
		#	minor = yes
		#	history = "CAN_GATHERING_STORM_DESC"
		#	ideology = democratic
		#	ideas = {
		#		CAN_great_depression_1
		#		CAN_conscription_crisis
		#	}
		#	focuses = {
		#		CAN_skewer_the_eagle
		#		CAN_north_american_alliance
		#		CAN_join_comintern
		#	}
		#}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
