spriteTypes = {

	spriteType = {
		name = "GFX_header_bg_political"
		texturefile = "gfx/interface/header_bg_political.dds"
	}

	spriteType = {
		name = "GFX_diplo_header_bg"
		texturefile = "gfx/interface/diplo_header_bg.dds"
	}

	spriteType = {
		name = "GFX_portrait_bg_blank"
		texturefile = "gfx/interface/portrait_bg_blank.dds"
	}

	spriteType = {
		name = "GFX_diplo_leader_frame_2"
		texturefile = "gfx/interface/diplo_leader_frame_2.dds"
	}

	spriteType = {
		name = "GFX_portrait_bg_transparent"
		texturefile = "gfx/interface/portrait_bg_transparent.dds"
	}

	spriteType = {
		name = "GFX_diplo_tab_extender"
		texturefile = "gfx/interface/diplo_tab_extender.dds"
	}

	textSpriteType = {
		name = "GFX_button_148x31"
		texturefile = "gfx/interface/button_148x31.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	# Country Specific Portraits
	
	spriteType = {
		name = "GFX_FRA_Louis_Marin"
		texturefile = "gfx/leaders/FRA/Portrait_FRA_Louis_Marin.dds"
	}
	
	# GER
	spriteType = {
		name = "GFX_GER_Walter_Ulbricht"
		texturefile = "gfx/leaders/GER/Portrait_GER_Walter_Ulbricht.dds"
	}
	spriteType = {
		name = "GFX_FRA_Vacant_Position"
		texturefile = "gfx/leaders/FRA/Portrait_FRA_Vacant_Position.dds"
	}
	spriteType = {
		name = "GFX_FRA_Philippe_Petain"
		texturefile = "gfx/leaders/FRA/Portrait_FRA_Philippe_Petain.dds"
	}

	# WST
	spriteType = {
		name = "GFX_WST_KONRAD_ADENAUER"
		texturefile = "gfx/leaders/WST/Portrait_WST_Konrad_Adenauer.dds"
	}
	# ISR-Levant
	spriteType = {
		name = "GFX_FRA_CHARLES_DE_GAULLE"
		texturefile = "gfx/leaders/FRA/Portrait_FRA_Charles_de_Gaulle.dds"
	}
	spriteType = {
		name = "GFX_FLV_HENRI_GOURAUD"
		texturefile = "gfx/leaders/FRA/Portrait_FLV_Henri_Gouraud.dds"
	}

	# CHI
	spriteType = {
		name = "GFX_CHI_WU_PEIFU"
		texturefile = "gfx/leaders/CHI/Portrait_CHI_Wu_Peifu.dds"
	}
	spriteType = {
		name = "GFX_KMT_LI_ZONGREN"
		texturefile = "gfx/leaders/KMT/Portrait_KMT_Li_Zongren.dds"
	}

}