spriteTypes = {

	spriteType = {
		name = "GFX_header_bg_political"
		texturefile = "gfx/interface/header_bg_political.dds"
	}

	spriteType = {
		name = "GFX_diplo_header_bg"
		texturefile = "gfx/interface/diplo_header_bg.dds"
	}

	spriteType = {
		name = "GFX_portrait_bg_blank"
		texturefile = "gfx/interface/portrait_bg_blank.dds"
	}

	spriteType = {
		name = "GFX_diplo_leader_frame_2"
		texturefile = "gfx/interface/diplo_leader_frame_2.dds"
	}

	spriteType = {
		name = "GFX_portrait_bg_transparent"
		texturefile = "gfx/interface/portrait_bg_transparent.dds"
	}

	spriteType = {
		name = "GFX_diplo_tab_extender"
		texturefile = "gfx/interface/diplo_tab_extender.dds"
	}

	textSpriteType = {
		name = "GFX_button_148x31"
		texturefile = "gfx/interface/button_148x31.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	# Country Specific Portraits

	spriteType = {
		name = "GFX_ENG_George_V"
		texturefile = "gfx/leaders/ENG/Portrait_ENG_George_V.dds"
	}
	
	spriteType = {
		name = "GFX_FRA_Paul_Doumer"
		texturefile = "gfx/leaders/FRA/Portrait_FRA_Paul_Doumer.dds"
	}
	spriteType = {
		name = "GFX_FRA_Henri_Gourand"
		texturefile = "gfx/leaders/FRA/Portrait_FRA_Henri_Gourand.dds"
	}

	spriteType = {
		name = "GFX_RUS_Nicholas_II"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Nicholas_II.dds"
	}

}