
state={
	id=104
	name="STATE_104"
	manpower =1210200
	
	
	state_category = town
	
	resources={
		aluminium=7 # was: 10
	}

	history={
		owner = ILY
		victory_points = {
			6983 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
		}
		add_core_of = ILY
		add_claim_by = YUG
		add_core_of = BOS
	}

	provinces={
		3985 6614 6619 6957 6983 9586 9588 9591 9922 11572 11574 11872  
	}

	local_supplies=7.0 
}
state={
	id=913
	name="STATE_913"
	manpower =500000
	
	
	state_category = town

	history={
		owner = YUG
		victory_points = {
			11899 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11899 = {
				bunker = 1
			}
		}
		add_core_of = YUG
		add_claim_by = ILY
		add_core_of = BOS
	}

	provinces={
		982 11741 11899 606 6799 
		953 11845
	}

	local_supplies=7.0 
}