
state={
	id=271
	name="STATE_271"

	history={
		owner = ETH
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 1

		}
		victory_points = {
			5010 20 
		}
		victory_points = {
			8036 1 
		}
		add_core_of = ETH

	}

	provinces={
		7980 12714 12757 12812 13249 13253 2009 4995 5010 7912 8019 8036 8062 10734 10775 12856 13239 13243 13244 13245 13246 13247 13248 
	}
	manpower=1800000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
