
state={
	id=336
	name="STATE_336"
	manpower = 2493200
	
	state_category = large_town
	
	resources={
		rubber=342 # was: 848
		steel=20 # was: 32
		tungsten=189 # was: 308
		aluminium = 15 # was: 25
	}

	history={
		owner = MAL
		victory_points = {
			7329 1 
		}
		victory_points = {
			10297 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			7329 = {
				naval_base = 1
			}
			10297 = {
				naval_base = 5
			}
		}
		add_core_of = MAL
	}

	provinces={
		1348 1364 1376 1392 4310 4355 4367 4384 4412 
		4424 7329 7399 7427 10227 10297 10313 
		12113 12199 12255 12271 7342 12215 
	}

	local_supplies=0.0 
}
