
state={
	id=339
	name="STATE_339"
	manpower = 1401889
	resources={
		chromium=50 # was: 86
	}
	
	state_category = rural

	history={
		owner = TUR
		
		buildings = {
			infrastructure = 2
			air_base = 1
		}
		add_core_of = TUR
	}

	provinces={
		928 3927 6992 7130 9921 9929 10038 11848 11898 
	}

	local_supplies=8.0 
}
state={
	id=912
	name="STATE_912"
	manpower = 604900
	resources={
		chromium=50 # was: 86
	}
	
	state_category = large_town

	history={
		owner = GRE
		add_core_of = GRE
		victory_points = {
			4112 15
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
			4112 = {
				naval_base = 5
			}
		}
		add_core_of = TUR
	}

	provinces={
		4112 
	}

	local_supplies=8.0 
}
