
state={
	id=354
	name="STATE_354"

	history={
		owner = RUS
		victory_points = {
			9932 7
		}
		victory_points = {
			11853 2 
		}
		victory_points = {
			10472 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9932 = {
				naval_base = 2

			}

		}
		add_core_of = TUR
		add_core_of = RUS

	}

	provinces={
		789 3714 3979 6976 6991 7454 9886 9932 10403 10472 11753 11853 
	}
	manpower=1031129
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
