
state={
	id=356
	name="STATE_356" # Kastamonu
	manpower = 1560589
	state_category = town
	resources={
		chromium=19 # was: 26
		steel = 9
	}
	history={
		owner = TUR
		victory_points = { 6938 10 }
		victory_points = { 6995 3 }
		victory_points = { 904 1 }
		buildings = {
			infrastructure = 2
			6995 = {
				naval_base = 1
			}
			904 = {
				naval_base = 2
			}
		}
		add_core_of = TUR
	}
	provinces={
		979 3967 3982 6920 6938 6995
		890 904 3905 3919 6871 11866 11883
	}
	local_supplies=0.0 
}
