
state={
	id=459
	name="STATE_459" # Algiers
	manpower = 3089944
	state_category = town
	resources={
		steel=26 # was: 36
	}
	history={
		owner = FRA
		add_core_of = ALG
		add_core_of = FRA
		victory_points = {
			1145 20 
		}
		victory_points = {
			7132 7 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 5
			1145 = {
				naval_base = 2
			}
			7132 = {
				naval_base = 6
			}
		}
	}
	provinces={
		1013 1145 7132 9964 11923 12760 
	}
	local_supplies=0.0 
}
