
state={
	id=51
	name="STATE_51"
	manpower = 3250000
	resources={
		steel=13 # was: 54
	}


	state_category = large_city
	
	history={
		owner = WST
		victory_points = {
			587 20
		}
		victory_points = {
			3547 5
		}
		victory_points = {
			9522 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 3

		}
		add_core_of = WST
	}

	provinces={
		587 3423 3444 3547 9522 11470 11494
	}
	

	local_supplies=0.0 
}
state={
	id=914
	name="STATE_914"
	manpower = 2902900
	resources={
		steel=40 # was: 54
	}


	state_category = large_city
	
	history={
		owner = WST
		victory_points = {
			6469 20 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = WST
	}

	provinces={
		529 3512 6469 6570 9482
	}
	

	local_supplies=0.0 
}
