
state={
	id=55
	name="STATE_55"
	manpower = 3698235

	state_category = large_city

	history={
		owner = WST
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
		}
		victory_points = {
			6488 20.0 
		}
		add_core_of = WST
	}

	provinces={
		589 3397 3524 3574 6444 6488 6549 9486 9547 11445 11533 11560 
	}

	local_supplies=15.0 
}
state={
	id=915
	name="STATE_915"
	manpower = 609000

	state_category = large_town

	history={
		owner = WST
		add_core_of = WST
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 3
		}
		#add_core_of = WST
		add_core_of = BAY
	}

	provinces={
		6594 9557 11417
	}

	local_supplies=15.0 
}
