
state={
	id=551
	name = "STATE_551"
	manpower = 1321003

	history={
		owner = ENG
		add_core_of = SUD
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			12725 = {
				naval_base = 3
			}
		}
		victory_points = {
			12806 5 
		}
		victory_points = {
			12725 1 
		}
	}

	provinces={
		2046 4138 4961 4963 7925 7989 8105 10745 12796 12806 12826 12836 12881
		1977 2003 2088 10902 12725 
	}
	
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
