state= {
	id=58
	name="STATE_58"
	manpower = 2348150 
	state_category = city
	history={
		victory_points = {
			6389 10 
		}
		owner = GER
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 5
		}
		add_core_of = GER
	}
	provinces= {
		3368 6257 6389 9320 11331
 	}
	local_supplies=0.0 
}
state= { # Schleswig
	id=909
	name="STATE_909"
	manpower = 1329389 
	state_category = large_town
	history={
		owner = DEN
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
		}
		add_core_of = DEN
	}
	provinces= {
		317 332 3231 11251 11366
 	}
	local_supplies=0.0 
}
