
state={
	id=599
	name="STATE_599"
	resources={
		tungsten=15.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = KMT
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2

		}
		victory_points = {
			10404 3 
		}

	}

	provinces={
		1023 1172 1597 1625 4077 4085 4134 4152 4628 7095 7128 7168 7210 10039 10121 10404 10431 10459 12407 12436 
	}
	manpower=8685200
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
