state={
	id=634
	name="STATE_634"

	history={
		owner = AST
		add_core_of = SOL
		buildings = {
			infrastructure = 1
			1269 = {
				naval_base = 2

			}

		}
		victory_points = {
			1269 3 
		}

	}

	provinces={
		1042 1085 1269 1370 4292 7437 10291 10319 
	}
	manpower=100000
	buildings_max_level_factor=1
	state_category="small_island"

	local_supplies=0.0 
}
state={
	id=916
	name="STATE_916"

	history={
		owner = FRA
		#add_core_of = SOL
		buildings = {
			infrastructure = 1
			4226 = {
				naval_base = 1

			}
			10234 = {
				naval_base = 1

			}

		}
		victory_points = {
			4226 1 
		}

	}

	provinces={
		1358 4226 4252 4378 10234 12265
	}
	manpower=35000
	buildings_max_level_factor=1
	state_category="small_island"

	local_supplies=0.0 
}
