state={
	id=676
	name="STATE_676"
	manpower = 682741
	
	state_category = town
	
	resources={
		oil=8 # was: 10
	}


	history={
		owner = IRQ
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			10106 5 
		}
		add_core_of = IRQ
	}
	
	provinces={
		1600 1938 10106 10804 12372 
	}

	local_supplies=0.0 
}
state={
	id=918
	name="STATE_918"
	manpower = 450390
	
	state_category = pastoral
	
	resources={
		oil=8 # was: 10
	}


	history={
		owner = KUR
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			3916 2 
		}
		victory_points = {
			6826 1
		}
		add_core_of = IRQ
		add_core_of = KUR
	}
	
	provinces={
		10793 3916 5014 6826 8123 10811
	}

	local_supplies=0.0 
}
