
state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 5

		}
		victory_points = {
			11771 10
		}

	}

	provinces={
		846 916 987 3839 3849 3895 3970 4514 6804 6860 6893 6910 6951 6981 9788 9831 9885 9927 11771 11808 11836 
	}
	manpower=10264620
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
