scripted_map_modes = {
	culture_map_mode = {
		top = {
			type = state

			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { thickness = 10.0 }
					if = {
						limit = {
							check_variable = { culture_id = 1 } # French
						}
						set_temp_variable = { red = 0.137 }
						set_temp_variable = { green = 0.290 }
						set_temp_variable = { blue = 0.517 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 2 } # Breton
						}
						set_temp_variable = { red = 0.471 }
						set_temp_variable = { green = 0.371 }
						set_temp_variable = { blue = 0.627 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 3 } # Occitan
						}
						set_temp_variable = { red = 0.196 }
						set_temp_variable = { green = 0.372 }
						set_temp_variable = { blue = 0.643 }
					}

					else_if = {
						limit = {
							check_variable = { culture_id = 5 } # East Prussian
						}
						set_temp_variable = { red = 0.248 }
						set_temp_variable = { green = 0.248 }
						set_temp_variable = { blue = 0.248 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 6 } # North German
						}
						set_temp_variable = { red = 0.285 }
						set_temp_variable = { green = 0.285 }
						set_temp_variable = { blue = 0.285 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 7 } # Bohemian
						}
						set_temp_variable = { red = 0.623 }
						set_temp_variable = { green = 0.623 }
						set_temp_variable = { blue = 0.250 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 10 } # South German
						}
						set_temp_variable = { red = 0.345 }
						set_temp_variable = { green = 0.345 }
						set_temp_variable = { blue = 0.345 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 11 } # Rhenish
						}
						set_temp_variable = { red = 0.410 }
						set_temp_variable = { green = 0.410 }
						set_temp_variable = { blue = 0.410 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 12 } # Austrian
						}
						set_temp_variable = { red = 0.760 }
						set_temp_variable = { green = 0.760 }
						set_temp_variable = { blue = 0.760 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 13 } # Swiss
						}
						set_temp_variable = { red = 0.878 }
						set_temp_variable = { green = 0.020 }
						set_temp_variable = { blue = 0.020 }
					}

					else_if = {
						limit = {
							check_variable = { culture_id = 14 } # Polish
						}
						set_temp_variable = { red = 0.784 }
						set_temp_variable = { green = 0.0 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 15 } # Ukrainian
						}
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 0.298 }
						set_temp_variable = { blue = 0.6 }
					}

					else_if = {
						limit = {
							check_variable = { culture_id = 20 } # Dutch
						}
						set_temp_variable = { red = 0.745 }
						set_temp_variable = { green = 0.372 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 21 } # Flemish
						}
						set_temp_variable = { red = 0.756 }
						set_temp_variable = { green = 0.670 }
						set_temp_variable = { blue = 0.031 }
					}
					else = {
						set_temp_variable = { red = 0.63 }
						set_temp_variable = { green = 0.63 }
						set_temp_variable = { blue = 0.63 }
					}
				}
			}
			thickness = no
		}

		bottom = {
			type = none 

			color = {
				set_temp_variable = { alpha = 0.4 }
				set_temp_variable = { thickness = 10.0 }
			}

			thickness = yes
		}

		far_text = none
		near_text = none

		update_daily = yes
	}
}
