###########################
# Russian Pre-Civil War Events
###########################

add_namespace = BotR_Russian_Pre_CW_Main


# Nicholas II's health fails
country_event = {
	id = BotR_Russian_Pre_CW_Main.1
	title = BotR_Russian_Pre_CW_Main.1.t
	desc = BotR_Russian_Pre_CW_Main.1.d
	picture = GFX_report_event_yugoslavian_king_peter
	
	fire_only_once = yes
	
	immediate = {
		country_event = { id = BotR_Russian_Pre_CW_Main.2 days = 6 }
	}
	
	option = { # uh oh
		name = BotR_Russian_Pre_CW_Main.1.a
		ai_chance = {
			factor = 100
		}
		add_stability = -0.01
	}
}
# Nicky Dead
country_event = {
	id = BotR_Russian_Pre_CW_Main.2
	title = BotR_Russian_Pre_CW_Main.2.t
	desc = BotR_Russian_Pre_CW_Main.2.d
	picture = GFX_report_event_yugoslavian_king_peter
	
	fire_only_once = yes
	
	immediate = {
		#country_event = { id = BotR_Russian_Pre_CW_Main.2 days = 10 }
	}
	
	option = { # uh oh
		name = BotR_Russian_Pre_CW_Main.2.a
		ai_chance = {
			factor = 100
		}
		add_stability = -0.1
		RUS = {
			kill_ideology_leader = ds
		}
		create_country_leader = {
			name = "Mikhail II"
			desc = "tbd_DESC"
			picture = "gfx/leaders/RUS/Portrait_RUS_Mikhail_II.dds"
			expire = "1965.1.1"
			ideology = ds_type_1
			traits = {
				inexperienced_monarch
			}
		}
	}
}