###########################
# 
###########################

#add_namespace = BotR_France_Main
#add_namespace = BotR_France_Foreign_Policy
#
#
## Starting Event
#country_event = {
#	id = BotR_France_Main.1
#	title = BotR_France_Main.1.t
#	desc = BotR_France_Main.1.d
#	picture = GFX_report_event_election_vote
#	
#	fire_only_once = yes
#	
#	#immediate = {
#	#	
#	#}
#	
#	option = { #ok
#		name = BotR_France_Main.1.a
#		ai_chance = {
#			factor = 100
#		}
#		complete_national_focus = FRA_Focus_Vive_La_France_q
#	}
#}
#
## Talks for Israel independence
#country_event = {
#	id = BotR_France_Foreign_Policy.1
#	title = BotR_France_Foreign_Policy.1.t
#	desc = BotR_France_Foreign_Policy.1.d
#	picture = GFX_report_event_election_vote
#	
#	fire_only_once = yes
#	
#	#immediate = {
#	#	
#	#}
#	
#	option = { # they can have a referendum
#		name = BotR_France_Foreign_Policy.1.a
#		ai_chance = {
#			factor = 90
#		}
#		activate_mission = FRA_israel_independence_mission
#	}
#}