###########################
# Stock Market Crash Events
###########################

add_namespace = BotR_Stock_Market_Crash_France


# Paris Stock Market Dies
country_event = {
	id = BotR_Stock_Market_Crash_France.1
	title = BotR_Stock_Market_Crash_France.1.t
	desc = BotR_Stock_Market_Crash_France.1.d
	picture = GFX_report_event_yugoslavian_king_peter
	
	fire_only_once = yes
	
	immediate = {
		hidden_effect = {
			set_global_flag = paris_stock_market_crash_occured # Master Trigger for everything
		}
	}
	
	option = { #welp
		name = BotR_Stock_Market_Crash_France.1.a
		ai_chance = {
			factor = 100
		}
		add_ideas = FRA_paris_stock_market_crash
		add_stability = -0.1
	}
}